limit_req_zone $http_device_id zone=device_id:10m rate=30r/m;


map $http_device_id $backend_filtred {
    ""      "";
    "~^.+"      backend;
    default "";
}


upstream backend {
    server echo-1:8080 ;
    server echo-2:8080 ;
    keepalive 10;
}



server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    gzip on;

 	underscores_in_headers on; # важно если хедер с _ подчеркиванием

    keepalive_timeout 10;
    proxy_connect_timeout 90;
    proxy_read_timeout 90;
    proxy_send_timeout 90;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        limit_req zone=device_id;
        limit_req_status 429;
        limit_req_log_level notice;
        if ($backend_filtred = "") {
            return 403;
            }

        proxy_pass http://$backend_filtred ;
    }
}
